{
  "name": "project-generator",
  "version": "1.0.9",
  "description": "Generates starter projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "inquirer": "^7.3.3",
    "meow": "^7.1.1"
  },
  "bin": {
    "generate-project": "./index.js"
  }
}
